.class-banner {
  width: 100%;
  margin-left: 18px;
  float: left;

  margin-bottom: 10px;

  display: flex;
  align-items: center;
  vertical-align: middle;
}

.class-banner h2 {
  margin-left: 5px;
  margin-top: auto;
  margin-bottom: auto;
  vertical-align: middle;
  display: inline;
}


.class-icons {
  padding-left: 20px;
  margin-bottom: 30px;
}

.class-icons img {
  margin-right: 2px;
  margin-bottom: 5px;
  border: 1px solid rgba(255, 255, 255);
}

.guide-tab {
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 25px;
  color: white;
}

.guide-tab a {
  color: white;
}

.guide-button {
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  font-family: Candara;
  font-size: 28px;
  text-align: center;
  text-transform: uppercase;
  border: 2px solid rgba(255, 255, 255);
  border-radius: 5px;
  float: left;
  color: rgba(255, 255, 255);
  background-color:transparent;
}

.guide-button-focus {
  display: inline-block;
  text-underline-offset: 4px;
  text-decoration: underline !important;
}

/*
#hero-guides {
  display: none;
}

#misc-guides {
  display: none;
}
*/

.hero_portrait {
  position: relative;
}

.gdocs-embed iframe{
  margin-left: 8px;
  width: calc(100% - 18px);
  height: 750px;
  background-color: white;
}

.gdocs-embed img{
  max-width:80%;
}


.hero-info-panel {
  width: 100%;
  height: 500px;

  border: 4px solid rgba(255, 255, 255);
  border-radius: 5px;
  background: rgba(0, 0, 0, .4);
  margin-bottom: 25px;
}

.hero-name-ribbon {
  margin-top: 12px;
  padding-left: 25px;

  height: 90px;
  width: 50%;
  background-image: linear-gradient(to right, rgba(121, 0, 0, 1) 0%, rgba(121, 0, 0, 0)  100%);
  display: block;

  color: white;
  font-family: Cambria;
  font-size: 24px;
}

.hero-name-ribbon h1 {
  color: white;
  font-family: Cambria;
  font-size: 52px;
  font-weight: bold;
  margin-bottom: -12px;
  position: relative;
  z-index: 1;
}

.hero-info-bg {
  width: 100%;
  height: 100%;
  background-size: auto 492px;
  background-repeat: no-repeat;
  background-position: calc(100% - 207px) 0;
  position: absolute;
}



.hero-info-main {
  color: white;
  font-family: Cambria;
  font-size: 20px;
  padding-left: 25px;
  padding-top: 8px;
  position: relative;
  z-index: 1;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0)  100%);
  min-width: 400px;
  width: 60%;
  height: 330px;
  float: left;
  line-height: 150%;
}


.class-ribbon {
  color: white;
  font-family: Cambria;
  font-size: 24px;


  padding-right: 25px;

  width: 100%;
  height: 60px;
  background-image: linear-gradient(to left, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .5)  100%);
  position: relative;
  z-index: 1;
  float: right;

  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.class-ribbon img {
  margin-left: 5px;
}


/*
#skill-info { 
  
}

#guide {
  display: none;
}*/

.hero-skill {
  margin-left: 10px;
  display: block;
  margin-bottom: 50px;
}

.skill-image-second-border {
  border: 1px solid rgba(255, 255, 255);
}

.skill-image {
  padding: 5px 5px 5px 5px;
  border: 1px solid rgba(255, 255, 255);
  margin-right: 15px;
  float: left;
  margin-bottom: 10px;
}

.skill-description {
  clear: both;
}


/*
.hero-info-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 30% 30%;
}*/

#Card-Hero-Name {
  text-transform: uppercase;
}

.hero-info-main span {
  display: block;
  font-family: Cambria;
  font-size: 22px;
  margin-bottom: 0px; 
}
